<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="468.0" prefWidth="868.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vanderlelie.frontend.views.OrderView">
    <left>
        <fx:include source="side-bar.fxml" />
    </left>
   <center>
      <TabPane fx:id="orderTabs">
          <tabs>
              <Tab>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                      <children>
                          <Label text="%ORDER_PROCESSING_TITLE">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Label>
                          <Label text="%ORDER_PROCESSING_LABEL" />
                          <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="400.0" />
                          <Label text="%ORDER_PROCESSING_HINT" />
                          <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#processOrderNumber" prefHeight="45.0" prefWidth="400.0" text="%START_PROCESSING_BUTTON" />
                      </children>
                  </VBox>
              </Tab>

              <Tab>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                      <children>
                          <Label text="Order Processing">
                              <font>
                                  <Font size="26.0" />
                              </font>
                          </Label>
                          <Label text="Select the type of packaging that suits this order!" />
                          <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" />
                          <Label text="! hint lorem upsum" />
                          <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Finish Packaging" />
                      </children>
                  </VBox>
              </Tab>
          </tabs>
      </TabPane>

   </center>
</BorderPane>
