<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="rootPane" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../styles/main.css">
    <BorderPane>
        <left>
            <fx:include source="side-bar.fxml"/>
        </left>
        <center>
            <TabPane fx:id="adminTab">
                <fx:include source="tabs/stock-tab.fxml"/>
                <fx:include source="tabs/client-tab.fxml"/>
            </TabPane>
        </center>
    </BorderPane>
</StackPane>
