<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Label?>
<BorderPane prefHeight="400.0" prefWidth="240.0" styleClass="side-bar" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vanderlelie.frontend.views.AdminSideMenuView">
    <top>
        <VBox>
            <VBox>
                <VBox fx:id="adminContextMenu">
                    <HBox styleClass="context-admin-menu, first">
                        <Text fx:id="clientDetails" fill="white" onMouseClicked="#switchToClientTab" text="Client Details"/>
                    </HBox>
                    <HBox styleClass="context-admin-menu">
                        <Text fx:id="defaultPackaging" fill="white" onMouseClicked="#switchToDefaultPackaging" text="Default packaging" />
                    </HBox>
                    <HBox styleClass="context-admin-menu">
                        <Text fx:id="employees" fill="white" onMouseClicked="#switchToEmployees" text="Employees" />
                    </HBox>
                    <HBox styleClass="context-admin-menu, last">
                        <Text fx:id="archive" fill="white" onMouseClicked="#switchToArchive" text="Archive" />
                    </HBox>
                    <HBox styleClass="context-admin-menu, last">
                        <Text fx:id="stock" fill="white" onMouseClicked="#switchToStockTab" text="Stock" />
                    </HBox>
                </VBox>
            </VBox>
            <BorderPane.margin>
                <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
            </BorderPane.margin>
        </VBox>
    </top>

    <bottom>
        <fx:include source="side-bar.fxml"/>
    </bottom>
</BorderPane>
