<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vanderlelie.frontend.views.LogCentreView">
    <BorderPane viewOrder="1" prefHeight="1080.0" prefWidth="1920.0" >
        <left>
            <fx:include source="side-bar.fxml" />
        </left>
        <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <children>
                    <Label alignment="CENTER" text="Logging Centre">
                        <font>
                            <Font size="35.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="400.0">
                        <TextField fx:id="searchInput" onAction="#searchLogsByQuery" promptText="Search for logs" />
                        <Button id="search-logs-button" onAction="#searchLogsByQuery" StackPane.alignment="CENTER_RIGHT">
                            <graphic>
                                <ImageView>
                                    <fitWidth>25</fitWidth>
                                    <fitHeight>25</fitHeight>
                                    <Image url="@../images/search-icon.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </StackPane>
                    <Label fx:id="resultsCountLabel" text="Results (Showing 10 of 100)">
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin></Label>
                    <Pagination fx:id="resultsPagination" prefHeight="200.0" prefWidth="200.0" />
                </children>
            </VBox>
        </center>
    </BorderPane>
</StackPane>

