<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="400.0" prefWidth="240.0" styleClass="side-bar" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vanderlelie.frontend.views.SideMenuView">
   <bottom>
      <VBox>
         <VBox>
            <VBox fx:id="userContextMenu">
               <HBox onMouseClicked="#navigateToAdminPage" styleClass="context-menu-bar, first">
                  <Button onAction="#navigateToAdminPage">
                     <graphic>
                        <ImageView>
                           <fitWidth>25</fitWidth>
                           <fitHeight>25</fitHeight>
                           <Image url="@../images/admin-panel-icon.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#navigateToAdminPage">Admin Page</Button>
               </HBox>
               <HBox onMouseClicked="#navigateToLogsCentre" styleClass="context-menu-bar">
                  <Button onAction="#navigateToLogsCentre">
                     <graphic>
                        <ImageView>
                           <fitWidth>25</fitWidth>
                           <fitHeight>25</fitHeight>
                           <Image url="@../images/logs-icon.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#navigateToLogsCentre">View Logs</Button>
               </HBox>
               <HBox styleClass="context-menu-bar">
                  <Button>
                     <graphic>
                        <ImageView>
                           <fitWidth>25</fitWidth>
                           <fitHeight>25</fitHeight>
                           <Image url="@../images/settings-icon.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button>Select Language</Button>
               </HBox>
               <HBox onMouseClicked="#navigateToLoginPage" styleClass="context-menu-bar, last">
                  <Button onAction="#navigateToLoginPage">
                     <graphic>
                        <ImageView>
                           <fitWidth>25</fitWidth>
                           <fitHeight>25</fitHeight>
                           <Image url="@../images/logout-icon.png" />
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#navigateToLoginPage" styleClass="danger-text">Logout</Button>
               </HBox>
            </VBox>
   
            <BorderPane onMouseClicked="#toggleUserMenu" prefHeight="38.0" prefWidth="132.0" styleClass="user-bar">
               <left>
                  <Circle styleClass="user-icon" radius="20.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Label fx:id="usernameLabel" text="John Doe" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="userMenuToggle" id="user-menu-toggle" mnemonicParsing="false" onAction="#toggleUserMenu" text="▾" BorderPane.alignment="CENTER" />
               </right>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </BorderPane>
         </VBox>
         <BorderPane.margin>
            <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
